kotlin.incremental=true
org.gradle.logging.level=info
#signing.keyId=58ED8599
#signing.password=123buyaodaohao
#signing.secretKeyRingFile=../gpg.gpg
gradle.publish.key=kOoDg9Oc6sk22JVADvhsHdSTMUF2qs6T
gradle.publish.secret=wjCe7o6ou3fyXhGXE4yhaRLmDk0SP2tg
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
jch.debug=false