kotlin.incremental=true
org.gradle.logging.level=info
signing.keyId=58ED8599
signing.password=123buyaodaohao
signing.secretKeyRingFile=../gpg.gpg
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8