kotlin.incremental=true
org.gradle.logging.level=info
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=12
cacheRedirectorEnabled=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8