#spring.datasource.url=jdbc:postgresql://localhost:5432/check_job
#spring.datasource.username=postgres
#spring.datasource.password=Hik12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300